# FingerSDKTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abizo/fingersdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abizo/fingersdktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abizo/fingersdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
